<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="300dp"
    tools:context=".QqDemo"

    >

    <RelativeLayout
     style="@style/QqDemo_top"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/right"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                style="@style/QqDemo_one"
                android:gravity="center_vertical"
                >
        <TextView
            style="@style/text_view"
            android:text="账号管理"

            />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iphon"
                android:layout_below="@+id/login"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/back_top_bottn"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="手机号码"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="1"
            />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="187******5753"
                    android:id="@+id/iphonoto"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/left"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iphon"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号安全"
            android:textColor="@color/black"
            android:textSize="20dp"
                android:layout_weight="1"
            />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/left"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_two"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="消息通知"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/left"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/iphon_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_two"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/back_top_bottn"
                android:gravity="center_vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="隐私"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/left"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pop"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/iphon_two"
                android:background="@drawable/back_botton"
                android:gravity="center_vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通用"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/left"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pop"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/back_botton"
                android:gravity="center_vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="辅助功能"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/left"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/back_botton"
                android:gravity="center_vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="免流量特权"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/left"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/back_botton"
            android:gravity="center_vertical"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于QQ与帮助"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_weight="1"
            />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:src="@drawable/left"
                />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>

